{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-text-mask-hoc": "^0.2.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  }
}
